# Appian-Kafka

./: PROGRAM_FLOW.md  README.md  pom.xml
src/main/java/AppianKafka/Connector/: ConnectorApplication.java
src/main/java/com/example/appian/kafka/: KafkaConfig.java  KafkaConsumerSmartService.java  KafkaProducerSmartService.java
src/main/resources/: application.properties  plugin.xml
src/test/java/AppianKafka/Connector/: ConnectorApplicationTests.java
